{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kaoyan-study-center",
  "main": "cloudflare/worker.js",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kaoyan-study-data",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "kaoyan-study-private"
    }
  ],
  "vars": {
    "APP_USERNAME": "caobiji"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
