{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kaoyan-study-center",
  "main": "cloudflare/worker.js",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "vars": {
    "APP_USERNAME": "caobiji",
    "GITHUB_OWNER": "strawberryCao",
    "GITHUB_REPO": "Caobijidata",
    "GITHUB_BRANCH": "main"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
